<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e722d807daa24221b5952110907e5643" Name="Diagram1">
        <EntityTypeShape EntityType="coffeeDBModel.Order" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coffeeDBModel.User" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="coffeeDBModel.FK_Order_To_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="coffeeDBModel.Log" Width="1.5" PointX="2.625" PointY="3.125" />
        <AssociationConnector Association="coffeeDBModel.FK_Log_User" />
        <EntityTypeShape EntityType="coffeeDBModel.CoffeeOrder" Width="1.875" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="coffeeDBModel.FK_CoffeeOrder_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>